#!/bin/sh
~/.xprofile&
exec numlockx&
# exec nitrogen --head=0 --set-zoom /bigssd/Bilder/Anime/ZeroTwoTriangle.png&
# exec nitrogen --head=1 --set-zoom /bigssd/Bilder/Anime/ZeroTwoTriangle.png&
exec nitrogen --head=0 --set-zoom /bigssd/Bilder/wasOnMobile/lemonDrink.jpg&
exec nitrogen --head=1 --set-zoom /bigssd/Bilder/wasOnMobile/lemonDrink.jpg&
# exec ~/.config/awesome/scripts/wallpaper&
exec /home/ilian/.config/awesome/scripts/autolock.sh&
exec xss-lock --transfer-sleep-lock -- /home/ilian/.config/awesome/scripts/i3lock.sh --nofork&
exec awesome
