#!/usr/bin/env bash

# ~/.xprofile&
autorandr -c
exec numlockx&
# exec nitrogen --set-zoom /bigssd/Bilder/wallpaper/skeletonFestival.png &
exec /home/ilian/.config/awesome/scripts/autolock.sh&
exec xss-lock --transfer-sleep-lock -- /home/ilian/.config/awesome/scripts/i3lock.sh --nofork&
exec bspwm
