window_padding_width 0
# include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
shell bash
confirm_os_window_close 1

# Window transparency
# background_opacity  0.7

# Font size and family
modify_font cell_height 84%
disable_ligatures never
font_size  15
font_family         Victor Mono
bold_font           Victor Mono Bold
italic_font         Victor Mono Italic
bold_italic_font    Victor Mono Bold Italic

font_features VictorMono-Medium +ss02 +ss03 +ss06 +ss07 +ss08
font_features VictorMono-Regular +ss02 +ss03 +ss06 +ss07 +ss08
font_features VictorMono-Bold +ss01 +ss03 +ss06 +ss07 +ss08
font_features VictorMono-RegularItalic +ss01 +ss03 +ss06 +ss07 +ss08
font_features VictorMono-BoldItalic +ss01 +ss03 +ss06 +ss07 +ss08

# Default program
# include ./themes/Catppuccin-Mocha.conf

#Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i


allow_remote_control yes

# map kitty_mod+t     new_tab_with_cwd

# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
