layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:/home/ilian/.config/zellij/zjstatus.wasm" {
                
                    format_left  "{mode}#[fg=#89B4FA,bg=#363a4f,bold] {session}#[bg=#363a4f] {tabs}"
                    format_right "{command_kubectx}#[fg=#424554,bg=#363a4f]::{command_kubens}{datetime}"
                    format_space "#[bg=#363a4f]"

                    mode_normal          "#[bg=#89B4FA] "
                    mode_tmux            "#[bg=#ffc387] "
                    mode_default_to_mode "tmux"

                    tab_normal               "#[fg=#6C7086,bg=#363a4f] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                    tab_active               "#[fg=#9399B2,bg=#363a4f,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
                    tab_fullscreen_indicator "□ "
                    tab_sync_indicator       "  "
                    tab_floating_indicator   "󰉈 "

                    command_kubectx_command  "kubectx -c"
                    command_kubectx_format   "#[fg=#6C7086,bg=#363a4f,italic] {stdout}"
                    command_kubectx_interval "2"

                    command_kubens_command  "kubens -c"
                    command_kubens_format   "#[fg=#6C7086,bg=#363a4f]{stdout} "
                    command_kubens_interval "2"

                    datetime          "#[fg=#9399B2,bg=#363a4f] {format} "
                    datetime_format   "%A, %d %b %Y %H:%M"
                    datetime_timezone "Europe/Berlin"
            }
        }
        children
    }
}
